apiVersion: v1
kind: Secret
metadata:
  name: plausible-secret
  namespace: plausible
type: Opaque
stringData:
  POSTGRES_USER: plausible
  POSTGRES_PASSWORD: meedypass
  POSTGRES_DB: plausible_db
  POSTGRES_HOST: postgres
  CLICKHOUSE_USER: plausible
  CLICKHOUSE_PASSWORD: meedypass
  CLICKHOUSE_DB: plausible
  CLICKHOUSE_HOST: clickhouse
  SECRET_KEY_BASE: "b29e8a16f5f14c7d9b1d63e3d87f69a3a28de41f4f6c2e1d8a79f5b4e67c1f93"
  BASE_URL: "https://analyzr.pro"


   # This section forces Plausible to use the correct DB host instead of its default host (plausible_db)
  DATABASE_URL: "postgresql://plausible:meedypass@postgres.plausible.svc.cluster.local:5432/plausible_db"
  CLICKHOUSE_DATABASE_URL: "http://plausible:meedypass@clickhouse.plausible.svc.cluster.local:8123/plausible"
