apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: plausible-ingress
  namespace: plausible
  annotations:
    # --- ALB Group / Routing ---
    alb.ingress.kubernetes.io/group.name: plausible-group
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip

    # --- Backend Communication ---
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /api/health
    alb.ingress.kubernetes.io/healthcheck-port: "8000"
    alb.ingress.kubernetes.io/success-codes: "200"

    # --- Listener / SSL ---
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:145107590181:certificate/ff0ff2a4-3550-43e0-b5a6-5bbbd3c08e40

    # --- ALB Behavior ---
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=300

    # --- Timeouts / Performance ---
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "120"

spec:
  ingressClassName: alb
  rules:
    - host: analyzr.pro
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: plausible
                port:
                  number: 8000
  tls:
    - hosts:
        - analyzr.pro
      secretName: plausible-tls
