apiVersion: v1
kind: Secret
metadata:
  name: plausible-secret
  namespace: plausible
type: Opaque
stringData:
  POSTGRES_USER: dbuser
  POSTGRES_PASSWORD: pass
  POSTGRES_DB: dbname
  POSTGRES_HOST: postgres
  CLICKHOUSE_USER: dbuser
  CLICKHOUSE_PASSWORD: pass
  CLICKHOUSE_DB: dbname
  CLICKHOUSE_HOST: dbhost
  SECRET_KEY_BASE: "generated secret keybase"
  BASE_URL: "https://analyzr.pro"


   # This section forces Plausible to use the correct DB host instead of its default host (plausible_db)
  DATABASE_URL: "postgresql://dbuser:dbpass@postgres.plausible.svc.cluster.local:5432/plausible_db"
  CLICKHOUSE_DATABASE_URL: "http://dbuser:dbpass@clickhouse.plausible.svc.cluster.local:8123/plausible"
